@import '@styles/base';

.bgAuth {
  display: flex;
  justify-content: center;
  padding: 8rem 0;
  background-image: url('../../static/images/bg-auth-merchant.avif');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  filter: grayscale(40%);

  .contentAuth {
    background-color: var(--color-bg);
    padding: 20px 30px;
    border-radius: 10px;
    box-shadow: 2px 2px 10px rgba($color: #000000, $alpha: 0.5);
    .titleWrapper {
      text-align: center;
      .title {
        font-weight: bold;
      }
      .desc {
        font-weight: 300;
        font-size: 12px;
      }
    }
    .form {
      .btnContainer {
        display: flex;
        flex-direction: column;
        gap: 20px;
        .btn {
          width: 100%;
        }
        .link {
          text-align: center;
          text-decoration: none;
          color: var(--color-text);
          font-size: 16px;
          &:hover {
            color: var(--color-button);
          }
        }
      }
      margin-top: 20px;
    }
  }
  .auth {
    height: 100%;
    width: 100%;
    background-color: var(--color-bg) !important;
    padding-bottom: 80px;
    @include apply-at-lg-size {
      @media (min-width: $screen-lg-limit) {
        width: 50%;
      }
    }
    .authShow {
      display: flex;
      justify-content: space-between;
      color: var(--color-text) !important;
      .authShowCard {
        cursor: pointer;
        width: 50%;
        background-color: transparent;
        text-align: center;
        padding: 0.9375rem 0;
        color: var(--color-text);
        font-weight: bold;
        transition: 0.2s;
        &:hover {
          background-color: var(--color-button);
          color: white !important;
        }
        &.active {
          color: var(--color-text);
          border-bottom: 4px solid var(--color-button);
        }
      }
    }
    .content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 1rem;
      .links {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 1.2rem;
        text-align: center;
      }
    }
  }
}
